// VARIABLES & MIXINS
// ------------------

// Prevent Bootstrap Upgrading errors
@import "../bootstrap/less/variables.less";

// Bootstrap mixins
@import "../bootstrap/less/mixins.less";



// BASIC STYLE FOR MEGAMENU
// -------------------------

.ja-megamenu {


  // THE MEGAMENU
  //--------------------------------------------

  // Global Menu Inner padding
  // -------------------------
  .mega-inner {
    padding: @baseLineHeight / 2;
    .clearfix();
  }

  // Inner Padding for 1 column
  .span12 .mega-inner {
  }


  // Menu Grids
  // ----------
  .row-fluid {
  }

  .row-fluid + .row-fluid  {
    padding-top: @baseLineHeight / 2;
    border-top: 1px solid @hrBorder;
  }

  .row-fluid [class*="span"] {
  }


  // The Dropdown
  // ------------
  .mega-dropdown-menu {
    min-width: 200px;
  }


  // The Group
  // ---------
  .mega-group {
    .clearfix();
  }

  // Group Title
  .mega-nav .mega-group > span,
  .dropdown-menu .mega-nav .mega-group > span {
    font-weight: bold;
    padding: 0;
    margin: 0;

    &:hover, &:active, &:focus {
    background: inherit;
    color: inherit;
    }
  }

  // Group Content
  .mega-group-ct {
    margin: 0;
    padding: 0;
    .clearfix();
  }

  .mega-group-ct > .row-fluid > [class*="span"] > .mega-inner {
    padding: 0;
  }


  // Nav in Megamenu
  // ---------------
  .mega-col-nav {
  }

  // Inner padding
  .mega-col-nav .mega-inner {
  }

  // Inner padding for nav in 1 column
  .span12.mega-col-nav .mega-inner {
    padding: 5px;
  }

  // The Nav
  .mega-nav,
  .dropdown-menu .mega-nav {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .mega-nav > li,
  .dropdown-menu .mega-nav > li {
    list-style: none;
    margin-left: 0;
  }

  .mega-nav > li a,
  .dropdown-menu .mega-nav > li a {
    white-space: normal;
  }

  // Nav in Group
  .mega-group > .mega-nav,
  .dropdown-menu .mega-group > .mega-nav {
    margin-left: -5px;
    margin-right: -5px;
  }

  .mega-group > .mega-nav > li,
  .dropdown-menu .mega-group > .mega-nav > li {
  }

  .mega-group .mega-nav > li a,
  .dropdown-menu .mega-group .mega-nav > li a {
  }

  // The caret
  .mega-nav .dropdown-submenu > a::after {
    margin-right: 5px;
  }


  // Modules in Megamenu
  // -------------------
  .mega-col-module {
  }

  // Inner padding
  .mega-col-module .mega-inner {
  }

  // Inner padding for module in 1 column
  .span12.mega-col-nav .mega-inner {
  }

  // The module
  .ja-module {
    margin-bottom: @baseLineHeight / 2;
  }

  // Module Title
  .ja-module .module-title {
    margin-bottom: 0;
  }

  // Module Content
  .ja-module .module-ct {
    margin: 0;
    padding: 0;
  }

  // Reset List Style in Module
  .ja-module ul,
  .ja-module .nav,
  .dropdown-menu .nav {
    margin: 0 0 0 15px;
  }

  .ja-module ul li,
  .ja-module .nav li,
  .dropdown-menu .nav li {
    list-style: disc;
    display: list-item;
    float: none;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .ja-module ul li a,
  .ja-module .nav li a,
  .dropdown-menu .ja-module li a {
    display: inline;
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 100%;
    background: none;
    font: inherit;
    white-space: normal;

    &:hover, &:active, &:focus, &:visited {
      background: none;
      color: inherit;
      font: inherit;
    }
  }


  // Menu alignment
  // --------------
  .mega-align-left > .dropdown-menu {
    left: 0;
  }

  .mega-align-right > .dropdown-menu {
    left: auto;
    right: 0;
  }

  .mega-align-center > .dropdown-menu {
    left: 50%;
    transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
  }

  .dropdown-submenu.mega-align-left > .dropdown-menu {
    left: 100%;
  }

  .dropdown-submenu.mega-align-right > .dropdown-menu {
    left: auto;
    right: 100%;
  }


  // The caret
  // ---------
  .nav .caret,
  .dropdown-submenu .caret,
  .mega-menu .caret {
    display: none;
  }

  // Show the caret on level 0 only
  .nav > .dropdown > .dropdown-toggle .caret {
    display: inline-block;
  }

  // End
}


// RESPONSIVE FOR MEGAMENU
// -------------------------
@import "megamenu-responsive.less";

