/* Radio
--------*/
/* Radio Button Groups ---*/

fieldset.radio {

  width: 90px;
  height: 30px;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  padding: 0;
  position: relative;
  border: 1px solid #aaa;
  border-radius: 0;

  input[type=radio] {
    display: none;
  }

  label {
    width: 90px;
    height: 30px;
    overflow: hidden;
    display: block;
    border-radius: 0;
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 1;
    text-transform: uppercase;
    background: url(../imgs/blank.gif) no-repeat transparent;
    text-indent: -999em;
  }

  /* use before as background */
  label:before,
  label:after {
    display: block;
    position: absolute;
    top: 0;
    border-radius: 0;
    border: 1px solid #aaa;

    .transition(all 0.5s);
  }

  label:before {
    content: "ON";
    width: 100%;
    height: 100%;

    text-indent: 0;
    color: white;
    padding: 6px 18px;
    font-weight: normal;
  }

  /* use after as switch */
  label:after {
    content: "";
    width: 40%;
    height: 100%;
    background: #fff;
  }

  label:nth-child(2):before,
  label.off:before {
    content: "OFF";
    text-align: right;
    color: #555;
  }

  /* active label should be under => so inactive can be clickable */
  label.active {
    z-index: 0;
  }

  /* off background */
  label:nth-child(2):before,
  label.off:before {
    background: #eee;
    left: 100%;
  }

  label.active:nth-child(2):before,
  label.off.active:before {
    left: 0%;
  }

  label:nth-child(4):before,
  label.on:before {
    background: #690;
    left: -100%;
  }

  label.active:nth-child(4):before,
  label.on.active:before {
    left: -0%;
  }

  /* off switch */
  label:nth-child(2):after,
  label.off:after {
    left: 60%;
  }

  label.active:nth-child(2):after,
  label.off.active:after {
    left: 0%;
  }

  label:nth-child(4):after,
  label.on:after {
    left: 0%;
  }

  label.active:nth-child(4):after,
  label.on.active:after {
    left: 60%;
  }
}